# rushtowin-api

./: README.md
src/RushToWin/: RushToWin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RushToWin/RushToWin.API/: Dockerfile  Program.cs  RushToWin.API.csproj  Startup.cs  appsettings.json
src/RushToWin/RushToWin.API/Application/: Program.cs  Startup.cs
src/RushToWin/RushToWin.API/Application/Configuration/: DependencyInjectionConfig.cs
src/RushToWin/RushToWin.API/Application/Controllers/: TransactionsController.cs  UsersController.cs
src/RushToWin/RushToWin.API/Application/Models/: LoginModel.cs  RechargeModel.cs  UpdatePassword.cs  UserInsertModel.cs  UserUpdateModel.cs
src/RushToWin/RushToWin.API/Configuration/: DependencyInjectionConfig.cs
src/RushToWin/RushToWin.API/Controllers/: TransactionsController.cs  UsersController.cs  WalletsController.cs
src/RushToWin/RushToWin.API/Data/Context/: MyDbContext.cs
src/RushToWin/RushToWin.API/Data/Mappings/: TransactionMapping.cs  UserMapping.cs  WalletMapping.cs
src/RushToWin/RushToWin.API/Data/Migrations/: MyDbContextModelSnapshot.cs
src/RushToWin/RushToWin.API/Data/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/RushToWin/RushToWin.API/Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/RushToWin/RushToWin.API/Domain/Interfaces/Repositories/: ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
src/RushToWin/RushToWin.API/Domain/Interfaces/Services/: ITransactionService.cs  IUserService.cs  IWalletService.cs
src/RushToWin/RushToWin.API/Domain/Notifications/: Message.cs  Notification.cs
src/RushToWin/RushToWin.API/Domain/Services/: TransactionService.cs  UserService.cs  WalletService.cs
src/RushToWin/RushToWin.API/Migrations/: 20210920011224_First-Migrate.Designer.cs  20210920011224_First-Migrate.cs
src/RushToWin/RushToWin.API/Properties/: launchSettings.json
